difficulty=easy
entity-broadcast-range-percentage=100
function-permission-level=2
gamemode=survival
generator-settings={}
initial-disabled-packs=
initial-enabled-packs=vanilla
level-name=
level-seed=
level-type=default
max-chained-neighbor-updates=1000000
max-players=20
max-tick-time=60000
max-world-size=29999984
motd=A Minecraft Server
network-compression-threshold=256
op-permission-level=4
player-idle-timeout=0
query.port=25565
rate-limit=0
rcon.password=
rcon.port=25575
resource-pack=
resource-pack-prompt=
resource-pack-sha1=
server-ip=
server-port=25565
simulation-distance=10
spawn-protection=16
text-filtering-config=
view-distance=10
allow-flight=False
allow-nether=True
broadcast-console-to-ops=True
broadcast-rcon-to-ops=True
enable-command-block=False
enable-jmx-monitoring=False
enable-query=False
enable-rcon=False
enable-status=True
enforce-secure-profile=True
enforce-whitelist=False
force-gamemode=False
generate-structures=True
hardcore=False
hide-online-players=False
online-mode=True
prevent-proxy-connections=False
pvp=True
require-resource-pack=False
snooper-enabled=True
spawn-animals=True
spawn-monsters=True
spawn-npcs=True
sync-chunk-writes=True
use-native-transport=True
white-list=False